[program:breakerbox]
directory=/usr/bin
command=docker start -a breakerbox
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/breakerbox.out.log
stderr_logfile=/var/log/supervisor/breakerbox.err.log
